{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BuiVoVanKhoa/NodeJS_Blog.git"
  },
  "keywords": [
    "Học",
    "NodeJS",
    "Blog"
  ],
  "author": "VanKhoa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BuiVoVanKhoa/NodeJS_Blog/issues"
  },
  "homepage": "https://github.com/BuiVoVanKhoa/NodeJS_Blog#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
